<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRc-qW-iS2">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List-->
        <scene sceneID="3Lj-H0-33R">
            <objects>
                <viewController title="Favorite List" id="MjF-ax-4vg" customClass="FavoriteListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmU-un-3mg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-oh-Twr" userLabel="Favorite Recipe Table View">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="170" id="Qjj-X0-8Wv" userLabel="Table View Cell" customClass="RecipeCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjj-X0-8Wv" id="AI8-La-Fcy">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_default_background" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-kp-IIz" userLabel="Recipe Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="01k-0w-29F"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-qp-kt7" userLabel="Info View">
                                                    <rect key="frame" x="358" y="8" width="62" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-Y8-mh7">
                                                            <rect key="frame" x="5" y="5" width="52" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-W4-yk6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-YE-cpI" userLabel="45m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" name="Foreground"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-hX-cc6">
                                                                            <rect key="frame" x="37" y="0.66666666666666607" width="15" height="13.666666666666668"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JLN-hX-cc6" secondAttribute="height" multiplier="1:1" id="VVs-rC-Mcv"/>
                                                                                <constraint firstAttribute="width" constant="15" id="kdt-bU-cog"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-uU-7Ay">
                                                                    <rect key="frame" x="0.0" y="20" width="52" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-Ky-umg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" name="Foreground"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-Wt-wfx">
                                                                            <rect key="frame" x="37" y="0.99999999999999822" width="15" height="13.666666666666668"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="JM6-P4-SnN"/>
                                                                                <constraint firstAttribute="width" secondItem="Izk-Wt-wfx" secondAttribute="height" multiplier="1:1" id="JwD-vt-7nW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4et-uU-7Ay" firstAttribute="height" secondItem="1E7-W4-yk6" secondAttribute="height" id="Mvh-eT-gAq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstItem="TEO-Y8-mh7" firstAttribute="top" secondItem="MfA-qp-kt7" secondAttribute="top" constant="5" id="1jU-3S-RXM"/>
                                                        <constraint firstItem="TEO-Y8-mh7" firstAttribute="centerY" secondItem="MfA-qp-kt7" secondAttribute="centerY" id="7Xa-B6-AIi"/>
                                                        <constraint firstAttribute="trailing" secondItem="TEO-Y8-mh7" secondAttribute="trailing" constant="5" id="HgL-2W-9i6"/>
                                                        <constraint firstAttribute="width" constant="62" id="LJ1-56-4Fo"/>
                                                        <constraint firstItem="TEO-Y8-mh7" firstAttribute="centerX" secondItem="MfA-qp-kt7" secondAttribute="centerX" id="PYh-NV-VwF"/>
                                                        <constraint firstItem="TEO-Y8-mh7" firstAttribute="leading" secondItem="MfA-qp-kt7" secondAttribute="leading" constant="5" id="br7-QQ-r5m"/>
                                                        <constraint firstAttribute="height" constant="45" id="mOP-L4-OPc"/>
                                                        <constraint firstAttribute="bottom" secondItem="TEO-Y8-mh7" secondAttribute="bottom" constant="5" id="qPJ-Di-xHJ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-sM-TYy" userLabel="Title View">
                                                    <rect key="frame" x="15" y="104.66666666666667" width="400" height="50.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-a4-u3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-UY-AXP">
                                                            <rect key="frame" x="0.0" y="29.999999999999986" width="400" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfA-qp-kt7" firstAttribute="top" secondItem="AI8-La-Fcy" secondAttribute="top" constant="8" id="1mh-to-arE"/>
                                                <constraint firstItem="Mhf-kp-IIz" firstAttribute="leading" secondItem="AI8-La-Fcy" secondAttribute="leading" id="KBZ-a9-ijU"/>
                                                <constraint firstAttribute="trailing" secondItem="qBP-sM-TYy" secondAttribute="trailing" constant="15" id="Mkv-7Q-hwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhf-kp-IIz" secondAttribute="trailing" id="Rpm-oT-T3A"/>
                                                <constraint firstAttribute="bottom" secondItem="qBP-sM-TYy" secondAttribute="bottom" constant="15" id="Yot-KK-NxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhf-kp-IIz" secondAttribute="bottom" id="fo0-y8-aUu"/>
                                                <constraint firstAttribute="trailing" secondItem="MfA-qp-kt7" secondAttribute="trailing" constant="10" id="n4m-F6-gME"/>
                                                <constraint firstItem="qBP-sM-TYy" firstAttribute="leading" secondItem="AI8-La-Fcy" secondAttribute="leading" constant="15" id="xce-xd-Teh"/>
                                                <constraint firstItem="Mhf-kp-IIz" firstAttribute="top" secondItem="AI8-La-Fcy" secondAttribute="top" id="z9d-ee-yb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_recipeImageView" destination="Mhf-kp-IIz" id="X5d-o5-K9e"/>
                                            <outlet property="_recipeIngredientsLabel" destination="c3F-UY-AXP" id="rq4-t0-Qzv"/>
                                            <outlet property="_recipeLikesLabel" destination="r6M-YE-cpI" id="JnL-iG-Ypj"/>
                                            <outlet property="_recipeTimeLabel" destination="v2Z-Ky-umg" id="rZk-ou-Lb1"/>
                                            <outlet property="_recipeTitleLabel" destination="a7r-a4-u3R" id="QFV-SJ-oL4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-z0-g1O" userLabel="No Favorite View">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-Iv-NPq">
                                        <rect key="frame" x="0.0" y="307.33333333333331" width="430" height="131.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-kT-BKu">
                                                <rect key="frame" x="10" y="0.0" width="410" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It sems that you dont have favorite yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-0w-qf7">
                                                <rect key="frame" x="10" y="45.333333333333371" width="410" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add recipe to your favorite, search for a recipe add tap the star in the right top corner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-iU-w5Q">
                                                <rect key="frame" x="10" y="90.666666666666686" width="410" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o9L-0w-qf7" firstAttribute="leading" secondItem="uoQ-Iv-NPq" secondAttribute="leading" constant="10" id="JqF-YA-G8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="o9L-0w-qf7" secondAttribute="trailing" constant="10" id="N7j-b7-PRG"/>
                                            <constraint firstItem="4SD-kT-BKu" firstAttribute="leading" secondItem="uoQ-Iv-NPq" secondAttribute="leading" constant="10" id="RdL-dw-rgY"/>
                                            <constraint firstAttribute="trailing" secondItem="Fma-iU-w5Q" secondAttribute="trailing" constant="10" id="Yl2-Ss-HZp"/>
                                            <constraint firstAttribute="trailing" secondItem="4SD-kT-BKu" secondAttribute="trailing" constant="10" id="aJo-Lf-SJg"/>
                                            <constraint firstItem="Fma-iU-w5Q" firstAttribute="leading" secondItem="uoQ-Iv-NPq" secondAttribute="leading" constant="10" id="cDe-gP-2Gu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="uoQ-Iv-NPq" firstAttribute="centerY" secondItem="NxO-z0-g1O" secondAttribute="centerY" id="1F8-An-cKl"/>
                                    <constraint firstAttribute="trailing" secondItem="uoQ-Iv-NPq" secondAttribute="trailing" id="Dxx-5I-RZN"/>
                                    <constraint firstItem="uoQ-Iv-NPq" firstAttribute="leading" secondItem="NxO-z0-g1O" secondAttribute="leading" id="rON-X7-svn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOi-yO-I6f"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="HOi-yO-I6f" firstAttribute="bottom" secondItem="m1E-oh-Twr" secondAttribute="bottom" id="Ggv-fh-ue4"/>
                            <constraint firstItem="HOi-yO-I6f" firstAttribute="bottom" secondItem="NxO-z0-g1O" secondAttribute="bottom" id="Q0K-mj-wQW"/>
                            <constraint firstItem="NxO-z0-g1O" firstAttribute="top" secondItem="HOi-yO-I6f" secondAttribute="top" id="ddh-1o-fwQ"/>
                            <constraint firstItem="NxO-z0-g1O" firstAttribute="leading" secondItem="HOi-yO-I6f" secondAttribute="leading" id="jvu-fR-D62"/>
                            <constraint firstItem="HOi-yO-I6f" firstAttribute="trailing" secondItem="NxO-z0-g1O" secondAttribute="trailing" id="n3f-tF-DE8"/>
                            <constraint firstItem="HOi-yO-I6f" firstAttribute="trailing" secondItem="m1E-oh-Twr" secondAttribute="trailing" id="oGU-SV-FqN"/>
                            <constraint firstItem="m1E-oh-Twr" firstAttribute="leading" secondItem="HOi-yO-I6f" secondAttribute="leading" id="qF6-C4-aZo"/>
                            <constraint firstItem="m1E-oh-Twr" firstAttribute="top" secondItem="HOi-yO-I6f" secondAttribute="top" id="vTb-ij-u1r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NxO-z0-g1O"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="F9T-4v-urD"/>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="SVA-QE-0gI">
                        <barButtonItem key="backBarButtonItem" title="Favorites" id="Lk2-4W-FeO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteRecipeTableView" destination="m1E-oh-Twr" id="xue-Y7-IvM"/>
                        <outlet property="noFavoriteView" destination="NxO-z0-g1O" id="0Z3-AF-8va"/>
                        <segue destination="ePn-Iw-qr9" kind="show" identifier="favoriteListToDetailSegue" id="Qco-Lw-8md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkK-0f-AKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="283"/>
        </scene>
        <!--Search-->
        <scene sceneID="daf-Mf-LCV">
            <objects>
                <viewController title="Search" id="iLE-CC-Tlw" customClass="IngredientListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgr-Pj-Li0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jno-mq-H2c">
                                <rect key="frame" x="0.0" y="123" width="430" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-5a-PTd">
                                        <rect key="frame" x="0.0" y="15" width="430" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="What's in your fridge"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ifn-uI-HUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-1j-KoR">
                                        <rect key="frame" x="8" y="65" width="414" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-63-0Ke" customClass="TextFieldDesign" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" hint="Enter one ingredient" label="Ingredient text field"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-Ri-IdC">
                                                <rect key="frame" x="320.66666666666669" y="0.0" width="93.333333333333314" height="34"/>
                                                <color key="backgroundColor" name="Button Background"/>
                                                <accessibility key="accessibilityConfiguration" hint="Add ingredient to the list"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" name="Foreground"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButtonTouched" destination="iLE-CC-Tlw" eventType="touchUpInside" id="qKy-PR-rLJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yyk-Ri-IdC" firstAttribute="width" secondItem="yb8-63-0Ke" secondAttribute="width" multiplier="0.3" id="dtz-Hw-n0L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ynJ-5a-PTd" secondAttribute="trailing" id="1Qo-2o-M8X"/>
                                    <constraint firstItem="oPK-1j-KoR" firstAttribute="top" secondItem="ynJ-5a-PTd" secondAttribute="bottom" constant="10" id="1X2-9W-Qn4"/>
                                    <constraint firstItem="ynJ-5a-PTd" firstAttribute="top" secondItem="jno-mq-H2c" secondAttribute="top" constant="15" id="GzP-KT-9V2"/>
                                    <constraint firstItem="ynJ-5a-PTd" firstAttribute="centerX" secondItem="jno-mq-H2c" secondAttribute="centerX" id="MHC-gf-KAs"/>
                                    <constraint firstAttribute="bottom" secondItem="oPK-1j-KoR" secondAttribute="bottom" constant="15" id="Nm0-i8-Z7F"/>
                                    <constraint firstAttribute="trailing" secondItem="oPK-1j-KoR" secondAttribute="trailing" constant="8" id="dCR-Ar-dwj"/>
                                    <constraint firstItem="oPK-1j-KoR" firstAttribute="leading" secondItem="jno-mq-H2c" secondAttribute="leading" constant="8" id="zXV-pA-15s"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-Qt-LvF">
                                <rect key="frame" x="8" y="252" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-WZ-6Ud">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-Sc-ubP">
                                        <rect key="frame" x="320.66666666666669" y="0.0" width="93.333333333333314" height="40"/>
                                        <color key="backgroundColor" name="ClearButtonBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JwT-nz-PaK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="Foreground"/>
                                        </state>
                                        <connections>
                                            <action selector="clearListButtonTouched" destination="iLE-CC-Tlw" eventType="touchUpInside" id="7UQ-Rp-sgu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SwG-Sc-ubP" firstAttribute="width" secondItem="dWn-WZ-6Ud" secondAttribute="width" multiplier="0.3" id="hnS-hp-e4G"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-ow-Wvw">
                                <rect key="frame" x="50" y="774" width="330" height="60"/>
                                <color key="backgroundColor" name="Button Background"/>
                                <accessibility key="accessibilityConfiguration" hint="Begin searching of recipe with entered ingredients"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="15u-yp-Tpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" name="Foreground"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipeButtonTouched" destination="iLE-CC-Tlw" eventType="touchUpInside" id="UNZ-VX-rvo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-YH-HKJ">
                                <rect key="frame" x="30" y="307" width="370" height="452"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" focusStyle="custom" textLabel="FMl-bb-Zza" style="IBUITableViewCellStyleDefault" id="MpE-bF-DIG" customClass="IngredientCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpE-bF-DIG" id="rSk-NZ-Zep">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMl-bb-Zza">
                                                    <rect key="frame" x="20" y="0.0" width="330" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="Foreground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_ingredientLabel" destination="FMl-bb-Zza" id="wEe-K6-Irr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-zu-m2n" userLabel="Loading view">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-2M-dC5">
                                        <rect key="frame" x="157" y="335.66666666666669" width="116.33333333333331" height="75"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-tx-eHV">
                                                <rect key="frame" x="39.666666666666657" y="0.0" width="37" height="29.333333333333332"/>
                                                <color key="color" name="Foreground"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-7B-fIG">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="116.33333333333333" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" name="Foreground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="FvI-nj-cr6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="9Uz-2M-dC5" firstAttribute="centerY" secondItem="Oms-zu-m2n" secondAttribute="centerY" id="dSa-DK-PM0"/>
                                    <constraint firstItem="9Uz-2M-dC5" firstAttribute="centerX" secondItem="Oms-zu-m2n" secondAttribute="centerX" id="whb-YL-yAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbW-t8-YK4"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="jno-mq-H2c" firstAttribute="leading" secondItem="QbW-t8-YK4" secondAttribute="leading" id="0bo-sQ-bJa"/>
                            <constraint firstItem="QbW-t8-YK4" firstAttribute="trailing" secondItem="jno-mq-H2c" secondAttribute="trailing" id="1Wh-g9-muJ"/>
                            <constraint firstItem="uRM-Qt-LvF" firstAttribute="top" secondItem="jno-mq-H2c" secondAttribute="bottom" constant="15" id="IZ0-qA-12i"/>
                            <constraint firstItem="Oms-zu-m2n" firstAttribute="top" secondItem="QbW-t8-YK4" secondAttribute="top" id="LKK-hY-Fb1"/>
                            <constraint firstItem="uRM-Qt-LvF" firstAttribute="leading" secondItem="QbW-t8-YK4" secondAttribute="leading" constant="8" id="Mr5-11-jUa"/>
                            <constraint firstItem="QbW-t8-YK4" firstAttribute="trailing" secondItem="uRM-Qt-LvF" secondAttribute="trailing" constant="8" id="PDL-bT-sag"/>
                            <constraint firstItem="QbW-t8-YK4" firstAttribute="trailing" secondItem="vwO-ow-Wvw" secondAttribute="trailing" constant="50" id="Ubd-sY-FVN"/>
                            <constraint firstItem="Oms-zu-m2n" firstAttribute="leading" secondItem="Fgr-Pj-Li0" secondAttribute="leading" id="VUt-hn-tfx"/>
                            <constraint firstItem="QbW-t8-YK4" firstAttribute="bottom" secondItem="vwO-ow-Wvw" secondAttribute="bottom" constant="15" id="cad-Uw-KGW"/>
                            <constraint firstItem="vwO-ow-Wvw" firstAttribute="leading" secondItem="QbW-t8-YK4" secondAttribute="leading" constant="50" id="eKf-Ec-zmD"/>
                            <constraint firstItem="KEv-YH-HKJ" firstAttribute="top" secondItem="uRM-Qt-LvF" secondAttribute="bottom" constant="15" id="fk4-Ec-UBH"/>
                            <constraint firstItem="QbW-t8-YK4" firstAttribute="bottom" secondItem="Oms-zu-m2n" secondAttribute="bottom" id="gjU-4B-yec"/>
                            <constraint firstItem="jno-mq-H2c" firstAttribute="top" secondItem="QbW-t8-YK4" secondAttribute="top" constant="20" id="iSw-tv-sLd"/>
                            <constraint firstItem="QbW-t8-YK4" firstAttribute="trailing" secondItem="KEv-YH-HKJ" secondAttribute="trailing" constant="30" id="j6n-Ez-zef"/>
                            <constraint firstAttribute="trailing" secondItem="Oms-zu-m2n" secondAttribute="trailing" id="tZY-Oo-lMs"/>
                            <constraint firstItem="KEv-YH-HKJ" firstAttribute="leading" secondItem="QbW-t8-YK4" secondAttribute="leading" constant="30" id="vYA-vm-ui6"/>
                            <constraint firstItem="vwO-ow-Wvw" firstAttribute="top" secondItem="KEv-YH-HKJ" secondAttribute="bottom" constant="15" id="xbB-L5-fAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="ITD-bY-Tuv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IAm-Ja-akW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTableView" destination="KEv-YH-HKJ" id="b1V-EH-3eb"/>
                        <outlet property="ingredientTextField" destination="yb8-63-0Ke" id="5YV-L2-Iax"/>
                        <outlet property="loadingView" destination="Oms-zu-m2n" id="WZ4-A8-ISJ"/>
                        <segue destination="Xg8-iS-Yup" kind="show" identifier="searchToRecipeListSegue" id="23W-yC-trr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDf-fG-NJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-429"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Snz-RM-8bj">
            <objects>
                <navigationController id="leU-Ba-qmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="hZR-Er-fWu" userLabel="Favorite"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oH-Gt-uMB">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" name="Foreground"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MjF-ax-4vg" kind="relationship" relationship="rootViewController" id="KXf-j6-7HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C1-gn-LAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="283"/>
        </scene>
        <!--Search-->
        <scene sceneID="a2T-6e-mWb">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="XuZ-ko-90u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="bM2-aB-r2G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKo-gM-Q3z">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" name="Foreground"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iLE-CC-Tlw" kind="relationship" relationship="rootViewController" id="6gq-LB-r3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLK-w6-v1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E6X-DP-hct">
            <objects>
                <tabBarController id="SRc-qW-iS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="GaK-Ph-GRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XuZ-ko-90u" kind="relationship" relationship="viewControllers" id="H9u-Bf-MqZ"/>
                        <segue destination="leU-Ba-qmV" kind="relationship" relationship="viewControllers" id="FyO-eO-ybM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI5-Pj-sH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-73"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="ICb-9o-2Cx">
            <objects>
                <viewController title="Recipe List" id="Xg8-iS-Yup" customClass="RecipeListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qT-To-IkP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-ra-3ng" userLabel="Recipe Table View">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="170" id="fWy-Cm-aNn" userLabel="Table View Cell" customClass="RecipeCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWy-Cm-aNn" id="hW7-9E-4iT">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_default_background" translatesAutoresizingMaskIntoConstraints="NO" id="Vyr-va-YeB" userLabel="Recipe Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="Button Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="FDM-bJ-JB5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-jk-k8z" userLabel="Info View">
                                                    <rect key="frame" x="350" y="7.9999999999999964" width="70" height="55.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-L5-l3q">
                                                            <rect key="frame" x="5" y="5" width="60" height="45.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-3e-2FW">
                                                                    <rect key="frame" x="16.333333333333311" y="0.0" width="43.666666666666657" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-FJ-7Vb" userLabel="45m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <color key="textColor" name="Foreground"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-AT-efr">
                                                                            <rect key="frame" x="28.666666666666686" y="3.3333333333333321" width="15" height="13.666666666666668"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="Kui-tA-7Eu"/>
                                                                                <constraint firstAttribute="width" secondItem="lU1-AT-efr" secondAttribute="height" multiplier="1:1" id="xoy-TN-F9y"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-mn-IF1">
                                                                    <rect key="frame" x="8" y="25.333333333333336" width="52" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-Hn-dq9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <color key="textColor" name="Foreground"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-gf-ZmE">
                                                                            <rect key="frame" x="37" y="3.6666666666666625" width="15" height="13.666666666666666"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="3Yr-gf-ZmE" secondAttribute="height" multiplier="1:1" id="M5j-0F-RN7"/>
                                                                                <constraint firstAttribute="width" constant="15" id="t5v-X9-P32"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dkp-mn-IF1" firstAttribute="height" secondItem="8F3-3e-2FW" secondAttribute="height" id="ESv-f1-4g8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstItem="TYo-L5-l3q" firstAttribute="centerY" secondItem="rOD-jk-k8z" secondAttribute="centerY" id="4Us-ux-to0"/>
                                                        <constraint firstAttribute="trailing" secondItem="TYo-L5-l3q" secondAttribute="trailing" constant="5" id="6Ik-VU-YrE"/>
                                                        <constraint firstItem="TYo-L5-l3q" firstAttribute="top" secondItem="rOD-jk-k8z" secondAttribute="top" constant="5" id="B5Q-gw-rgP"/>
                                                        <constraint firstItem="TYo-L5-l3q" firstAttribute="centerX" secondItem="rOD-jk-k8z" secondAttribute="centerX" id="BNq-tN-RN6"/>
                                                        <constraint firstItem="TYo-L5-l3q" firstAttribute="leading" secondItem="rOD-jk-k8z" secondAttribute="leading" constant="5" id="MTf-en-xON"/>
                                                        <constraint firstAttribute="bottom" secondItem="TYo-L5-l3q" secondAttribute="bottom" constant="5" id="Xm1-HX-EPc"/>
                                                        <constraint firstAttribute="width" constant="70" id="g34-DL-WTa"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-n6-KRo" userLabel="Title View">
                                                    <rect key="frame" x="15" y="104.66666666666667" width="400" height="50.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-yH-Rnc">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-DV-GvJ">
                                                            <rect key="frame" x="0.0" y="29.999999999999986" width="400" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Foreground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOD-jk-k8z" firstAttribute="top" secondItem="hW7-9E-4iT" secondAttribute="top" constant="8" id="2sC-as-dxG"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyr-va-YeB" secondAttribute="trailing" id="E9D-kd-60G"/>
                                                <constraint firstAttribute="bottom" secondItem="i1p-n6-KRo" secondAttribute="bottom" constant="15" id="Fly-sa-kJT"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyr-va-YeB" secondAttribute="bottom" id="QJW-Rh-RSI"/>
                                                <constraint firstItem="Vyr-va-YeB" firstAttribute="top" secondItem="hW7-9E-4iT" secondAttribute="top" id="SPQ-9V-zMq"/>
                                                <constraint firstAttribute="trailing" secondItem="i1p-n6-KRo" secondAttribute="trailing" constant="15" id="TS9-Sz-PWM"/>
                                                <constraint firstItem="Vyr-va-YeB" firstAttribute="leading" secondItem="hW7-9E-4iT" secondAttribute="leading" id="aUv-w0-dbm"/>
                                                <constraint firstItem="i1p-n6-KRo" firstAttribute="leading" secondItem="hW7-9E-4iT" secondAttribute="leading" constant="15" id="qM5-8B-auO"/>
                                                <constraint firstAttribute="trailing" secondItem="rOD-jk-k8z" secondAttribute="trailing" constant="10" id="sb6-dp-ptc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_recipeImageView" destination="Vyr-va-YeB" id="ahO-JV-JcB"/>
                                            <outlet property="_recipeIngredientsLabel" destination="Jqs-DV-GvJ" id="W7o-2L-ikY"/>
                                            <outlet property="_recipeLikesLabel" destination="eMd-FJ-7Vb" id="jfZ-HX-812"/>
                                            <outlet property="_recipeTimeLabel" destination="UPb-Hn-dq9" id="lKU-TP-PkC"/>
                                            <outlet property="_recipeTitleLabel" destination="vOP-yH-Rnc" id="33j-cr-EcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wie-5J-utZ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="wie-5J-utZ" firstAttribute="trailing" secondItem="qfo-ra-3ng" secondAttribute="trailing" id="D6H-qZ-srg"/>
                            <constraint firstItem="wie-5J-utZ" firstAttribute="bottom" secondItem="qfo-ra-3ng" secondAttribute="bottom" id="Exn-Qn-AZi"/>
                            <constraint firstItem="qfo-ra-3ng" firstAttribute="leading" secondItem="wie-5J-utZ" secondAttribute="leading" id="Ooc-Tg-QcX"/>
                            <constraint firstItem="qfo-ra-3ng" firstAttribute="top" secondItem="wie-5J-utZ" secondAttribute="top" id="hjT-Dg-fRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="always" id="kcP-nB-Kud">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zyD-yn-bm6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="qfo-ra-3ng" id="pNC-0Z-6mp"/>
                        <segue destination="ePn-Iw-qr9" kind="show" identifier="recipeListToDetailSegue" id="62n-zD-ubV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dB-sL-tZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-429"/>
        </scene>
        <!--Details View-->
        <scene sceneID="y7Y-3v-XL0">
            <objects>
                <viewController id="ePn-Iw-qr9" userLabel="Details View" customClass="DetailsViewController" customModule="Reciplease" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7d-Dt-oPZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-9D-QLC">
                                <rect key="frame" x="0.0" y="103" width="430" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ty8-OD-Asb"/>
                                </constraints>
                                <imageReference key="image" image="recipe_default_background" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color name="Button Background"/>
                                        <color name="Foreground"/>
                                        <color name="ForegroundTabBar"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-dE-9Pj" userLabel="Info View">
                                <rect key="frame" x="340" y="123.00000000000001" width="70" height="55.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-Yz-CnJ">
                                        <rect key="frame" x="5" y="5" width="60" height="45.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="byI-Kl-R0R">
                                                <rect key="frame" x="14.666666666666689" y="0.0" width="45.333333333333343" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-XM-w4e" userLabel="45m">
                                                        <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="Foreground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="py5-wY-rJf">
                                                        <rect key="frame" x="30.333333333333314" y="3.3333333333333233" width="15" height="13.66666666666667"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="py5-wY-rJf" secondAttribute="height" multiplier="1:1" id="feC-f7-evv"/>
                                                            <constraint firstAttribute="width" constant="15" id="npM-HA-Som"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-Ky-dNL">
                                                <rect key="frame" x="6.3333333333333108" y="25.333333333333343" width="53.666666666666657" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-dV-i81">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="Foreground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-pO-QTO">
                                                        <rect key="frame" x="38.666666666666686" y="3.6666666666666554" width="15" height="13.666666666666666"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lAz-pO-QTO" secondAttribute="height" multiplier="1:1" id="Tsi-wq-Y6U"/>
                                                            <constraint firstAttribute="width" constant="15" id="e4D-CC-AS4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Gz-Ky-dNL" firstAttribute="height" secondItem="byI-Kl-R0R" secondAttribute="height" id="1xH-7O-0bQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Oz-uH-5Uc"/>
                                    <constraint firstItem="lP6-Yz-CnJ" firstAttribute="centerX" secondItem="9N5-dE-9Pj" secondAttribute="centerX" id="YUd-uh-yq4"/>
                                    <constraint firstItem="lP6-Yz-CnJ" firstAttribute="leading" secondItem="9N5-dE-9Pj" secondAttribute="leading" constant="5" id="glK-Wz-RT1"/>
                                    <constraint firstItem="lP6-Yz-CnJ" firstAttribute="centerY" secondItem="9N5-dE-9Pj" secondAttribute="centerY" id="h1b-oJ-ReP"/>
                                    <constraint firstAttribute="bottom" secondItem="lP6-Yz-CnJ" secondAttribute="bottom" constant="5" id="o77-yi-DbH"/>
                                    <constraint firstAttribute="trailing" secondItem="lP6-Yz-CnJ" secondAttribute="trailing" constant="5" id="x9m-cY-H3Q"/>
                                    <constraint firstItem="lP6-Yz-CnJ" firstAttribute="top" secondItem="9N5-dE-9Pj" secondAttribute="top" constant="5" id="xuA-K6-S8J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-g7-btJ">
                                <rect key="frame" x="0.0" y="333" width="430" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="han-n3-Jne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-AP-YfR">
                                <rect key="frame" x="8" y="391" width="414" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="Foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-gN-P56" userLabel="Ingredient Table View">
                                <rect key="frame" x="6" y="427.66666666666674" width="418" height="331.33333333333326"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" focusStyle="custom" textLabel="LDw-LW-K3b" style="IBUITableViewCellStyleDefault" id="5iS-sa-L2L" customClass="IngredientCellView" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="418" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iS-sa-L2L" id="lj5-1Z-HMh">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDw-LW-K3b">
                                                    <rect key="frame" x="20" y="0.0" width="378" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="Foreground"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_ingredientLabel" destination="LDw-LW-K3b" id="dPm-8o-gHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2So-9F-UT1">
                                <rect key="frame" x="45" y="774" width="340" height="60"/>
                                <color key="backgroundColor" name="Button Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1SQ-2w-Xbs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get directions">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" name="Foreground"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k48-DX-5pP"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q38-9D-QLC" firstAttribute="leading" secondItem="k48-DX-5pP" secondAttribute="leading" id="2og-o9-hhF"/>
                            <constraint firstItem="k48-DX-5pP" firstAttribute="trailing" secondItem="2So-9F-UT1" secondAttribute="trailing" constant="45" id="9Ze-Hm-eB2"/>
                            <constraint firstItem="Q38-9D-QLC" firstAttribute="top" secondItem="k48-DX-5pP" secondAttribute="top" id="AME-Mj-yyB"/>
                            <constraint firstItem="5vY-gN-P56" firstAttribute="leading" secondItem="k48-DX-5pP" secondAttribute="leading" constant="6" id="DRk-Pp-d4J"/>
                            <constraint firstItem="k48-DX-5pP" firstAttribute="trailing" secondItem="DuU-AP-YfR" secondAttribute="trailing" constant="8" id="FkX-9b-ZGa"/>
                            <constraint firstItem="2So-9F-UT1" firstAttribute="top" secondItem="5vY-gN-P56" secondAttribute="bottom" constant="15" id="K22-W9-I09"/>
                            <constraint firstItem="2So-9F-UT1" firstAttribute="leading" secondItem="k48-DX-5pP" secondAttribute="leading" constant="45" id="SiW-Yl-Tki"/>
                            <constraint firstItem="r1k-g7-btJ" firstAttribute="bottom" secondItem="Q38-9D-QLC" secondAttribute="bottom" id="VJt-pj-YXz"/>
                            <constraint firstItem="DuU-AP-YfR" firstAttribute="top" secondItem="Q38-9D-QLC" secondAttribute="bottom" constant="8" symbolic="YES" id="VSy-7Z-3Q8"/>
                            <constraint firstItem="k48-DX-5pP" firstAttribute="bottom" secondItem="2So-9F-UT1" secondAttribute="bottom" constant="15" id="W88-et-q2f"/>
                            <constraint firstItem="r1k-g7-btJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q38-9D-QLC" secondAttribute="leading" id="XCD-qe-OeQ"/>
                            <constraint firstItem="r1k-g7-btJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q38-9D-QLC" secondAttribute="trailing" id="hvF-lf-IHx"/>
                            <constraint firstItem="k48-DX-5pP" firstAttribute="trailing" secondItem="9N5-dE-9Pj" secondAttribute="trailing" constant="20" id="hzQ-LW-nf7"/>
                            <constraint firstItem="k48-DX-5pP" firstAttribute="trailing" secondItem="Q38-9D-QLC" secondAttribute="trailing" id="l2S-CY-ZBe"/>
                            <constraint firstItem="9N5-dE-9Pj" firstAttribute="top" secondItem="k48-DX-5pP" secondAttribute="top" constant="20" id="md8-aR-6as"/>
                            <constraint firstItem="DuU-AP-YfR" firstAttribute="leading" secondItem="k48-DX-5pP" secondAttribute="leading" constant="8" id="scd-Pv-YDC"/>
                            <constraint firstItem="5vY-gN-P56" firstAttribute="top" secondItem="DuU-AP-YfR" secondAttribute="bottom" constant="8" id="uhO-MP-7NS"/>
                            <constraint firstItem="r1k-g7-btJ" firstAttribute="centerX" secondItem="Q38-9D-QLC" secondAttribute="centerX" id="wFk-kp-GoN"/>
                            <constraint firstItem="k48-DX-5pP" firstAttribute="trailing" secondItem="5vY-gN-P56" secondAttribute="trailing" constant="6" id="x8W-9m-yRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PC-gE-ywO">
                        <barButtonItem key="rightBarButtonItem" title="favorite_button" id="9ra-SB-eJX" userLabel="Favorite Button Item">
                            <imageReference key="image" image="star" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color name="AccentColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="9ra-SB-eJX" id="b56-ib-tM0"/>
                        <outlet property="getDirectionButton" destination="2So-9F-UT1" id="rz9-yP-2mI"/>
                        <outlet property="ingredientTableView" destination="5vY-gN-P56" id="eGw-5O-i5u"/>
                        <outlet property="likesLabel" destination="JYa-XM-w4e" id="4iK-lU-NBh"/>
                        <outlet property="recipeImage" destination="Q38-9D-QLC" id="YkD-yg-305"/>
                        <outlet property="recipeTitleLabel" destination="r1k-g7-btJ" id="UNW-ej-iLi"/>
                        <outlet property="timeLabel" destination="Mqj-dV-i81" id="hCv-pO-o4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVi-Jb-5w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207.9069767441861" y="-73.390557939914174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="62n-zD-ubV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="recipe_default_background" width="179.66667175292969" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.16699999570846558" green="0.59500002861022949" blue="0.33899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.21299999952316284" green="0.20100000500679016" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Background">
            <color red="0.26499998569488525" green="0.57899999618530273" blue="0.36399999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClearButtonBackground">
            <color red="0.66600000858306885" green="0.66600000858306885" blue="0.66600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foreground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForegroundTabBar">
            <color red="0.65700000524520874" green="0.63999998569488525" blue="0.63599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
